{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=voxstorm.db"
  },
  "LlmSettings": {
    "Provider": "Groq",
    "GroqApiKey": "",
    "GroqModel": "llama-3.1-8b-instant",
    "OllamaUrl": "http://localhost:11434",
    "OllamaModel": "llama3.2:latest"
  }
}
